<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project - Practice</title>
    <!-- Google fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Serif:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
    <!-- Material Icons - Google CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <img src="./images/hero-man.png" alt="hero section man image" />
            <h1>Web Designer <br> <span>& Developer</span></h1>
            <p>Premium Web Design, Development, and SEO services to <br> help your business stand out.</p>
            <div class="button">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="24px" fill="#DAC5A7"><path d="M480-80 200-360l56-56 184 183v-647h80v647l184-184 56 57L480-80Z"/></svg>
                </div>
                <div class="text">My Services</div>
            </div>
        </section>

        <section class="view-1">
            <section class="view-1">
                <div class="animation">
                    <div>HTML</div>
                    <div>CSS</div>
                    <div>JavaScript</div>
                    <div>SCSS</div>
                    <div>Tailwind</div>
                    <div>Shadcn</div>
                    <div>Bootstrap</div>
                    <div>React JS</div>
                </div>
                <div class="animation">
                    <div>HTML</div>
                    <div>CSS</div>
                    <div>JavaScript</div>
                    <div>SCSS</div>
                    <div>Tailwind</div>
                    <div>Shadcn</div>
                    <div>Bootstrap</div>
                    <div>React JS</div>
                </div>
            </section>
            
        </section>

    </main>
    
</body>
</html>